[gd_scene format=3 uid="uid://ckll1n04pgqmn"]

[ext_resource type="Script" uid="uid://bxjq36xa71xlo" path="res://scenes/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://b0q1qnnvwyo2r" path="res://art/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/Button_Blue_3Slides.png" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://kmi4xbcu7oam" path="res://scenes/main_menu_background.tscn" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bgigyhreig5ul" path="res://art/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/Button_Blue_3Slides_Pressed.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://dabx2t6hvtc5w" path="res://art/Tiny Swords (Free Pack)/UI Elements/UI Elements/Buttons/Button_Hover_3Slides.png" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://ca5eyj2ltqv0k" path="res://art/Tiny Swords (Free Pack)/fonts/PirataOne-Regular.ttf" id="4_wu84c"]

[node name="MainMenu" type="Control" unique_id=1592628590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")

[node name="world" parent="." unique_id=1113117250 instance=ExtResource("2_rtw2f")]
scale = Vector2(1.7, 1.7)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1608923535]
z_index = 3
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0
theme_override_constants/separation = 25
alignment = 1

[node name="NewGame" type="TextureButton" parent="VBoxContainer" unique_id=201892574]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_bqqt6")
texture_pressed = ExtResource("2_wu84c")
texture_hover = ExtResource("3_8ln24")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/NewGame" unique_id=1607405508]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="VBoxContainer" unique_id=19745416]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_bqqt6")
texture_pressed = ExtResource("2_wu84c")
texture_hover = ExtResource("3_8ln24")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Settings" unique_id=53611600]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="TextureButton" parent="VBoxContainer" unique_id=1410063715]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_bqqt6")
texture_pressed = ExtResource("2_wu84c")
texture_hover = ExtResource("3_8ln24")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/About" unique_id=1909851354]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=209975523]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Exit" type="TextureButton" parent="VBoxContainer" unique_id=589280553]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_bqqt6")
texture_pressed = ExtResource("2_wu84c")
texture_hover = ExtResource("3_8ln24")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/Exit" unique_id=1450207417]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_wu84c")
theme_override_font_sizes/font_size = 60
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
